<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Webcam</title>
    <style>
        /* CSS untuk tata letak halaman */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        /* CSS untuk daftar produk */
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            width: 300px;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        /* CSS untuk footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Webcam Gaming</h1>
    </header>

    <div class="product-container">
        <div class="product">
            <img src="img/a96" alt="Laptop 1">
            <h2>NYK NEMESIS A96 / A 96 SEVERUS Quad HD Webcam With 60FPS 2K 5MP - A96 SEVERUS</h2>
            <p>Harga: Rp 469.000</p>
            <p>PRODUCT FEATURES
                ◉ Quad High Definition Real 2K 
                ◉ 60Fps Frame Rate*
                ◉ Autofocus 
                ◉ Camera 5MP (1920p) 
                ◉ Full 360 Degree Rotation 
                ◉ Gold Plated USB Interface 
                ◉ Flexible Mounting Options 
                ◉ Built-in Microphone
                *in 1080p 
                
                SPECIFICATION : 
                Interface Type: USB Gold Plated (1.9m Length] 
                Resolution: 2560 x 1920
                Camera: 5MP 
                Frame Rate: 2K / 60fps
                Focus: Auto Focus 
                Lens: Full HD 
                Field: Standard 65 - 70 
                Microphone: Built-in Digital Microphone </p>
            <a href="https://www.tokopedia.com/gaptechofficial/nyk-nemesis-a96-a-96-severus-quad-hd-webcam-with-60fps-2k-5mp-a96-severus?extParam=ivf%3Dfalse">Link Pembelian dan Selengkapnya</a>
        </div>

        <div class="product">
            <img src="img/logitch.jpg" alt="Laptop 2">
            <h2>Logitech C920 Webcam PRO Full HD 1080p Autofocus</h2>
            <p>Harga: Rp 939.500</p>
            <p>Resolusi Maks.: 1080 p/30 fps - 720p/ 30 fps
                Kamera mega pixel: 3
                Jenis fokus: Autofocus
                Jenis lensa: Kaca
                Mikrofon internal: Stereo
                Jangkauan mikrofon: Maksimal 1 m
                Bidang pandang diagonal (dFoV):: 78°
                Universal clip yang kompatibel dengan tripod ini cocok dengan berbagai laptop, LCD, atau monitor 1Tripod tidak disertakan</p>
            <a href="https://www.tokopedia.com/logitech/fs-logitech-c920-webcam-pro-full-hd-1080p-autofocus-noise-cancelling?src=topads">Link Pmebelian dan Selengkapnya</a>
        </div>

        <div class="product">
            <img src="img/luminos" alt="Laptop 3">
            <h2>Fantech Webcam 2K 4MP Luminous C30 QHD 1440P</h2>
            <p>Harga: Rp 499.000</p>
            <p>- Video Resolution : 2560 x 1440 pixel
                - Camera : 4 Megapixel
                - Field of view : 106°
                - Frame Rate : 25 FPS LOCKED
                - Build in Microphone
                - Plug Type : USB 2.0
                - Cord length : 1.4 meter
                - Dimension : 73x26x33mm
                - Weight : 87gr
                - FIXED FOCUS (tidak bisa di atur dan tidak ada auto fokus)
                
                Garansi Resmi Fantech Care 1 Tahun.</p>
            <a href="https://www.tokopedia.com/fantechstore/fantech-webcam-2k-4mp-luminous-c30-qhd-1440p?extParam=ivf%3Dfalse">Link Pembelian dan Selengkapnya</a>
                
        </div>
    </div>
    

    <footer>
        &copy; 2023 Toko Dynsah
    </footer>
    <li><a href="index.html">Kembali Kemenu</a></li>
</body>
</html>
