<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor Gaming</title>
    <style>
        /* CSS untuk tata letak halaman */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        /* CSS untuk daftar produk */
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            width: 300px;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        /* CSS untuk footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Monitor Gaming</h1>
    </header>

    <div class="product-container">
        <div class="product">
            <img src="img/benq.jpg" alt="Laptop 1">
            <h2>BenQ MOBIUZ EX270QM 27” 1ms 240Hz QHD Gaming Monitor</h2>
            <p>Harga: Rp17.724.000</p>
            <p> Display
                Ukuran: 27 inch
                Resolusi: 2560x1440
                Response Time: 1 GtG
                Tipe Panel: IPS
                Brightness: 600nits
                Refresh Rate: 240Hz
                Color Gamut: 98% P3
                Color Mode: Cinema HDRi, Custom, DisplayHDR, ePaper, FPS, Game HDRi, M-Book, Racing game, RPG, sRGB.</p>
            <a href="https://www.benq.com/en-us/monitor/gaming/ex270qm.html">Link Pembelian dan Selengkapnya</a>
        </div>

        <div class="product">
            <img src="img/lenovo monitor" alt="Laptop 2">
            <h2>LENOVO MONITOR Legion Y27qf-30 27" QHD IPS Panel 250 Hz Anti-glare</h2>
            <p>Harga: Rp6.022.000</p>
            <p>Specifications :
                Display Size : 27"
                View Area : 596.7x335.7 mm
                Panel : In-Plane Switching
                Aspect Ratio : 16:9
                Resolution : 2560x1440
                Pixel Pitch : 0.311x0.311 mm
                Dot / Pixel Per Inch : 109 dpi
                View Angle (H / V) : 178 / 178
                Response Time : 0.5ms(MPRT)/1ms(Level 4 /2ms(Level 3)/3ms(Level 2)/4ms(Level 1)/5ms (Off)
                Color Support : 1.07 Billion
                Refresh Rate : 240 Hz / 250 Hz (Overclock)
                Brightness : 400 nits (Typical)
                Contrast Ratio : 1000:1
                Color Gamut : 99% sRGB, 95% DCI-P3
                Anti-glare : Yes
                Camera : Modular Camera Support
                Speakers : 3Wx2
                Power Consumption (Typical / Maximum) : 34.6W / 79.4W
                Power Adapter : Integrated
                </p>
            <a href="https://myclub.co.id/detail/LVMONLMON0YSRS005/LENOVO-MONITOR-Y27qf-30-QHD-IPS-240Hz-0.5ms.html">Link Pmebelian dan Selengkapnya</a>
        </div>

        <div class="product">
            <img src="img/MSI.jpg" alt="Laptop 3">
            <h2>Monitor MSI Gaming Optix MSI MAG301CR2 Curved Screen Full HD 30" Inch</h2>
            <p>Harga: Rp3.979.000</p>
            <p>rand Type : Optix MAG301CR2
                Panel Size(Inch) : 30"
                Panel Type : VA Curved
                Panel Resolution : 2560 x 1080 (WFHD)
                Aspect Ratio : 21:9
                
                Brightness (cd/㎡) : 300
                Refresh Rate(hz) : 200
                Response Time (ms) : 1ms (MPRT)
                Sync : FreeSyncTM
                Connectivity :
                -1x Display Port (1.2)
                -2x HDMI (2.0)
                -1x Type C (DP alt.)
                
                USB ports :
                -2x USB 3.2 Gen1 Type A
                -1x USB 3.2 Gen1 Type B
                
                Audio port : 1x Earphone out
                VESA mounting (mm) : 100 x 100.</p>
            <a href="https://www-msi-com.translate.goog/Monitor/Optix-MAG301CR2?_x_tr_sl=en&_x_tr_tl=id&_x_tr_hl=id&_x_tr_pto=tc">Link Pembelian dan Selengkapnya</a>
                
        </div>
    </div>
    

    <footer>
        &copy; 2023 Toko Dynsah
    </footer>
    <li><a href="index.html">Kembali Kemenu</a></li>
</body>
</html>
