<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Hanphone</title>
    <style>
        /* CSS untuk tata letak halaman */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        /* CSS untuk daftar produk */
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            width: 300px;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        /* CSS untuk footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Handphone Gaming Cocok Untuk Di kantong</h1>
    </header>

    <div class="product-container">
        <div class="product">
            <img src="img/pcoo.jpg" alt="Laptop 1">
            <h2>Xiaomi POCO F4 GT</h2>
            <p>Harga: Rp7.650.000 – Rp9.499.000</p>
            <p> HP ini menggunakan prosesor Snapdragon 8 Gen 1 dengan dukungan penuh dari RAM 12GB yang dapat menunjang aktivitas gaming yang berat sekalipun.

                Layarnya menggunakan panel AMOLED 6,67 inci yang mampu menampilkan resolusi hingga FHD+. Kemampuan refresh rate 120Hz juga dijamin akan memberikan pengalaman gaming terbaik yang lancar.</p>
            <a href="https://www.po.co.id/id/product/poco-f4-gt/specs">Link Pembelian dan Selengkapnya</a>
        </div>

        <div class="product">
            <img src="img/vivo.jpg" alt="Laptop 2">
            <h2>Vivo V20</h2>
            <p>Harga: Rp2.749.000 – Rp3.799.000</p>
            <p>Layar berteknologi AMOLED dengan resolusi Full HD+ di ponsel ini nyaman untuk digunakan bermain game secara mulus karena dibekali juga oleh chipset Qualcomm Snapdragon 720G Octa-Core berkapasitas tinggi. Dari segi baterai, fitur flash charge mendukung Vivo V20 untuk mengisi daya 6% ke 100% dalam satu jam lebih sedikit.</p>
            <a href="https://www.vivo.com/id/products/param/v20">Link Pmebelian dan Selengkapnya</a>
        </div>

        <div class="product">
            <img src="img/narzo.jpg" alt="Laptop 3">
            <h2>Realme Narzo 50</h2>
            <p>Harga: Rp1.099.000 – Rp5.600.000</p>
            <p>Dari segi layar, Realme Narzo 50 mengusung 90Hz Ultra Smooth Display dengan sampling rate mencapai 180Hz dalam layar seluas 6,5 inci sehingga dapat menghasilkan pengalaman visual yang mulus di setiap sentuhan layar.</p>
            <a href="https://www.realme.com/id/realme-narzo-50">Link Pembelian dan Selengkapnya</a>
                
        </div>
    </div>
    

    <footer>
        &copy; 2023 Toko Dynsah
    </footer>
    <li><a href="index.html">Kembali Kemenu</a></li>
</body>
</html>
